jetstream {
  store_dir: "/tmp/leaf.store"
  domain: leaf
}

leafnodes {
  remotes = [
    { url: "tls://connect.ngs.global:7422", credentials: "/home/siuyin/Downloads/NGS-siuyin2-Default.creds" }
  ]
}
